/*
    Enlarge for jQuery v1.1
    Abel Yao, 2013
    http://www.abelcode.com/
*/

(function($)
{
    // é»˜è®¤å‚æ•°
    var defaults = 
    {
        // é¼ æ ‡é®ç½©å±‚æ ·å¼
        shadecolor: "#FFD24D",
        shadeborder: "#FF8000",
        shadeopacity: 0.5,
        cursor: "move",
        
        // å¤§å›¾å¤–å±‚æ ·å¼
        layerwidth: 400,
        layerheight: 300,
        layerborder: "#DDD",
        fade: true,
        
        // å¤§å›¾å°ºå¯¸
        largewidth: 1280,
        largeheight: 960
    }
    
    // æ’ä»¶å…¥å£
    var enlarge = function(option)
    {
        // åˆå¹¶å‚æ•°
        option = $.extend({}, defaults, option);
        
        // å¾ªç¯å¤„ç†
        $(this).each(function() 
        {
            var self = $(this).css("position", "relative");
        // åˆ›å»ºé¼ æ ‡é®ç½©å±‚
            var shade = $("<div>").css(
            {
                "position": "absolute",
                "left": "0px",
                "top": "0px",
                "background-color": option.shadecolor,
                "border": "1px solid " + option.shadeborder,

                "opacity": option.shadeopacity,
                "cursor": option.cursor
            });
            shade.hide().appendTo(self);

            // åˆ›å»ºå¤§å›¾å’Œæ”¾å¤§å›¾å±‚
            var large = $("<img>").css(
            {
                "position": "absolute",
                "display": "block",
                "width": option.largewidth,
                "height": option.largeheight
            });
            var layer = $("<div>").css(
            {
                "position": "absolute",
                "left": self.width() + 5,
                "top": 0,
                "background-color": "#111",
                "overflow": "hidden",
                "width": option.layerwidth,
                "height": option.layerheight,
                "border": "1px solid " + option.layerborder
            });
            large.appendTo(layer);
            layer.hide().appendTo(self);
            reLoad();

            self.on("mouseenter",reLoad);
            
            // è®¡ç®—å¤§å°å›¾ä¹‹é—´çš„æ¯”ä¾‹
            function reLoad(){
                var img = self.find("img:eq(0)");
                if(img.attr("source") == large.attr("src")) return;
                large.attr("src", img.attr("source"));
                imgReady(img.attr("source"), function () {
                option.largewidth = this.width;
                option.largeheight = this.height;
                var ratio =
                {
                    x: img.width() / option.largewidth,
                    y: img.height() / option.largeheight
                }
            
                // å®šä¹‰ä¸€äº›å°ºå¯¸
                var size = 
                {
                    // è®¡ç®—é¼ æ ‡é®ç½©å±‚çš„å¤§å°
                    shade:
                    {
                        width: option.layerwidth * ratio.x - 2,
                        height: option.layerheight * ratio.y - 2
                    }
                }
                shade.css({
                    "width": size.shade.width,
                    "height": size.shade.height
                });
           
               large.css(
                {
                    "width": option.largewidth,
                    "height": option.largeheight
                });
                
                // ä¸å¯ç§»åŠ¨çš„åŠå¾„èŒƒå›´
                var half = 
                {
                    x: size.shade.width / 2,
                    y: size.shade.height / 2
                }
            
                // æœ‰æ•ˆèŒƒå›´
                var area = 
                {
                    width: self.innerWidth() - shade.outerWidth(),
                    height: self.innerHeight() - shade.outerHeight()
                }
            
                // å¯¹è±¡åæ ‡
                var offset = self.offset();
                
                // æ˜¾ç¤ºæ•ˆæœ
                var show = function()
                {
                    //large.attr("src", img.attr("source"));
                    offset = self.offset();
                    shade.show();
                    layer.show();
                }
            
                // éšè—æ•ˆæœ
                var hide = function()
                {
                    shade.hide();
                    layer.hide();
                }
                
                // ç»‘å®šé¼ æ ‡äº‹ä»¶
                self.mousemove(function(e)
                {
                    // é¼ æ ‡ä½ç½®
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;

                    // åˆ¤æ–­æ˜¯å¦åœ¨æœ‰æ•ˆèŒƒå›´å†…
                    x = x - half.x;
                    y = y - half.y;
                    
                    if(x < 0) x = 0;
                    if(y < 0) y = 0;
                    if(x > area.width) x = area.width;
                    if(y > area.height) y = area.height;
                    
                    // é®ç½©å±‚è·Ÿéšé¼ æ ‡
                    shade.css(
                    {
                        left: x,
                        top: y
                    });
                    
                    // å¤§å›¾ç§»åŠ¨åˆ°ç›¸åº”ä½ç½®
                    large.css(
                    {
                        left: (0 - x / ratio.x),
                        top: (0 - y / ratio.y)
                    });

                })
                .mouseenter(show)
                .mouseleave(hide);
                });
            }

        });
    }
    
    // æ‰©å±•æ’ä»¶
    $.fn.extend(
    {
        enlarge: enlarge
    });
})(jQuery)

// æ›´æ–°ï¼š
// 05.27: 1ã€ä¿è¯å›è°ƒæ‰§è¡Œé¡ºåºï¼šerror > ready > loadï¼›2ã€å›è°ƒå‡½æ•°thisæŒ‡å‘imgæœ¬èº«
// 04-02: 1ã€å¢åŠ å›¾ç‰‡å®Œå…¨åŠ è½½åçš„å›è°ƒ 2ã€æé«˜æ€§èƒ½

/**
 * å›¾ç‰‡å¤´æ•°æ®åŠ è½½å°±ç»ªäº‹ä»¶ - æ›´å¿«è·å–å›¾ç‰‡å°ºå¯¸
 * @version	2011.05.27
 * @author	TangBin
 * @see		http://www.planeart.cn/?p=1121
 * @param	{String}	å›¾ç‰‡è·¯å¾„
 * @param	{Function}	å°ºå¯¸å°±ç»ª
 * @param	{Function}	åŠ è½½å®Œæ¯• (å¯é€‰)
 * @param	{Function}	åŠ è½½é”™è¯¯ (å¯é€‰)
 * @example imgReady('http://www.google.com.hk/intl/zh-CN/images/logo_cn.png', function () {
        alert('size ready: width=' + this.width + '; height=' + this.height);
    });
 */
var imgReady = (function () {
    var list = [], intervalId = null,

    // ç”¨æ¥æ‰§è¡Œé˜Ÿåˆ—
    tick = function () {
        var i = 0;
        for (; i < list.length; i++) {
            list[i].end ? list.splice(i--, 1) : list[i]();
        };
        !list.length && stop();
    },

    // åœæ­¢æ‰€æœ‰å®šæ—¶å™¨é˜Ÿåˆ—
    stop = function () {
        clearInterval(intervalId);
        intervalId = null;
    };

    return function (url, ready, load, error) {
        var onready, width, height, newWidth, newHeight,
            img = new Image();
        
        img.src = url;

        // å¦‚æœå›¾ç‰‡è¢«ç¼“å­˜ï¼Œåˆ™ç›´æ¥è¿”å›ç¼“å­˜æ•°æ®
        if (img.complete) {
            ready.call(img);
            load && load.call(img);
            return;
        };
        
        width = img.width;
        height = img.height;
        
        // åŠ è½½é”™è¯¯åçš„äº‹ä»¶
        img.onerror = function () {
            error && error.call(img);
            onready.end = true;
            img = img.onload = img.onerror = null;
        };
        
        // å›¾ç‰‡å°ºå¯¸å°±ç»ª
        onready = function () {
            newWidth = img.width;
            newHeight = img.height;
            if (newWidth !== width || newHeight !== height ||
                // å¦‚æœå›¾ç‰‡å·²ç»åœ¨å…¶ä»–åœ°æ–¹åŠ è½½å¯ä½¿ç”¨é¢ç§¯æ£€æµ‹
                newWidth * newHeight > 1024
            ) {
                ready.call(img);
                onready.end = true;
            };
        };
        onready();
        
        // å®Œå…¨åŠ è½½å®Œæ¯•çš„äº‹ä»¶
        img.onload = function () {
            // onloadåœ¨å®šæ—¶å™¨æ—¶é—´å·®èŒƒå›´å†…å¯èƒ½æ¯”onreadyå¿«
            // è¿™é‡Œè¿›è¡Œæ£€æŸ¥å¹¶ä¿è¯onreadyä¼˜å…ˆæ‰§è¡Œ
            !onready.end && onready();
        
            load && load.call(img);
            
            // IE gifåŠ¨ç”»ä¼šå¾ªç¯æ‰§è¡Œonloadï¼Œç½®ç©ºonloadå³å¯
            img = img.onload = img.onerror = null;
        };

        // åŠ å…¥é˜Ÿåˆ—ä¸­å®šæœŸæ‰§è¡Œ
        if (!onready.end) {
            list.push(onready);
            // æ— è®ºä½•æ—¶åªå…è®¸å‡ºç°ä¸€ä¸ªå®šæ—¶å™¨ï¼Œå‡å°‘æµè§ˆå™¨æ€§èƒ½æŸè€—
            if (intervalId === null) intervalId = setInterval(tick, 40);
        };
    };
})();ˆ‚íà0|      Z¶ºZ¶º>wòZRàY   8:http://172.16.0.145/themes/default/js/jquery.enlarge.js request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 28 Nov 2017 14:57:14 GMT
Server: Apache/2.2.15 (CentOS)
Last-Modified: Wed, 19 Oct 2016 13:18:38 GMT
Etag: "c0590-2295-53f37a59f8780"
Accept-Ranges: bytes
Content-Length: 8853
Content-Type: text/javascript
 uncompressed-len 0   "•