<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("button").click(function(){
    
    

    // 输出form表单参数打包结果，结果为一个数组(类似python中的列表)，数据结构为[{},{}]
    // console.log()方法类似python中的print()，控制台输出
    console.log( $("form").serializeArray())
    


    // var params = $("form").serializeArray();
    // $.each(params, function(i, obj){
    //   $("#results").append(obj.name + ":" + obj.value+ " " + "</br>");
    // });

    var param={}
    $("form").serializeArray().map(function (x){param[x.name] = x.value});
    
    console.log(param);
    
    $.each(param, function(key, value){
      $("#results").append(key + ":" + value+ " " + "</br>");
    });
    // 
    // 
    // 
    
  });
});
</script>
</head>
<body>
<form action="">
<input type="text" name="username" value="张三" /><br />
<input type="text" name="password" value="123456" /><br />
<input type="text" name="city" value="上海" /><br />
<input type="text" name="age" value="100" /><br />
<input type="text" name="sex" value="男" /><br />
</form>

<button>序列化表单值</button>
<div id="results"></div>
</body>
</html>